<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/jsp/login/login.jsp" location="50,450" dimension="161,56" />
  <StrutsActivity path="page.welcome" location="50,650" dimension="131,56" />
  <StrutsActivity path="index.jsp" location="350,450" dimension="92,56" />
  <StrutsActivity path="/jsp/reportnewer.jsp" location="350,250" dimension="168,56" />
  <StrutsActivity path="index2.jsp" location="950,450" dimension="100,56" />
  <StrutsTransition id="login,valid,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,551" />
      <AbsolutePoint location="115,551" />
      <AbsolutePoint location="115,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login/login.jsp,null,login,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,450" />
      <AbsolutePoint location="160,421" />
      <AbsolutePoint location="759,421" />
      <AbsolutePoint location="759,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login,notvalid,index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,521" />
      <AbsolutePoint location="396,521" />
      <AbsolutePoint location="396,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewgenericreport;6,null,/jsp/reportnewer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,98" />
      <AbsolutePoint location="477,98" />
      <AbsolutePoint location="477,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,login,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,98" />
      <AbsolutePoint location="286,98" />
      <AbsolutePoint location="286,391" />
      <AbsolutePoint location="789,391" />
      <AbsolutePoint location="789,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewgenericreport;6,null,index2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,98" />
      <AbsolutePoint location="1000,98" />
      <AbsolutePoint location="1000,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpired.do,success,index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,321" />
      <AbsolutePoint location="396,321" />
      <AbsolutePoint location="396,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpired.do,success,/jsp/login/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,361" />
      <AbsolutePoint location="130,361" />
      <AbsolutePoint location="130,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,login,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,98" />
      <AbsolutePoint location="286,98" />
      <AbsolutePoint location="286,521" />
      <AbsolutePoint location="650,521" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login,notvalid,/jsp/login/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,521" />
      <AbsolutePoint location="145,521" />
      <AbsolutePoint location="145,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login,success,index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,478" />
      <AbsolutePoint location="442,478" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index.jsp,null,login,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="426,450" />
      <AbsolutePoint location="426,421" />
      <AbsolutePoint location="759,421" />
      <AbsolutePoint location="759,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="home;6,null,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,146" />
      <AbsolutePoint location="406,191" />
      <AbsolutePoint location="106,191" />
      <AbsolutePoint location="106,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

